[dataset]
dataset=simple
simple_dataset_image_locations=../dataset-generator/image_locations.txt
simple_dataset_bounding_boxes=../dataset-generator/bounding_boxes.npy

[agent]
# seeds
seed_agent=20301
seed_environment=20302
# paths
resultdir_path=./results
agentdir_path=./agent
# hardware
gpu_id=0
# optimizer
epsilon=0.01
learning_rate=0.0001
# agent
gamma=0.95
replay_start_size=100
replay_buffer_capacity=20000
update_interval=1
target_update_interval=100
# explorer
start_epsilon=1.0
end_epsilon=0.1
decay_steps=300000
# training
steps=100000
train_max_episode_len=100
eval_n_episodes=10
eval_interval=500
use_tensorboard=False
# eval
save_eval=False
pred_bboxes=./pred_bboxes.npy
pred_labels=./pred_labels.npy
pred_scores=./pred_scores.npy
gt_bboxes=./gt_bboxes.npy
gt_labels=./gt_labels.npy
iou_threshold=0.5
