[dataset]
dataset=simple
dataset_path=../dataset-generator
[experiment]
experiment_id=some-feature
gpu_id=-1
seed_agent=20301
seed_environment=20302
[training]
steps=100000
train_max_episode_len=100
# optimizer
epsilon=0.01
learning_rate=0.0001
# agent
gamma=0.95
replay_start_size=100
replay_buffer_capacity=20000
update_interval=1
target_update_interval=100
# explorer
start_epsilon=1.0
end_epsilon=0.1
decay_steps=300000
[evaluation]
# during training
use_periodic_hooks=True
eval_n_episodes=30
eval_interval=2000
use_tensorboard=False
